# Dijkstra.NET

.github/workflows/: dotnetcore.yml
src/: Dijkstra.NET.sln  packages.props
src/Dijkstra.NET/: Dijkstra.NET.csproj
src/Dijkstra.NET.Benchmark/: BenchmarkIt.cs
src/Dijkstra.NET.Tests/: Dijkstra.NET.Tests.csproj
src/Samples/Dijkstra.Net60/: Dijkstra.Net60.csproj  Program.cs
